MONGO_URL=mongodb+srv://kripanshusingh160305:rF6eYJejDngO8qGf@cluster0.fpuuxym.mongodb.net/nextBLog
NAME=kripanshusingh160305
PASSWORD=rF6eYJejDngO8qGf


ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvZSBEb2UiLCJpYXQiOjE2MTExMTU0MjksImV4cCI6MTYxMTEyMTQyOX0.BdC6MyDgGpiJqcyw2MQv4aQAWi4sA9Rp0EM0AATzCYA
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlN0ZXZlbiBCbG9jayIsImlhdCI6MTYxMTEyMTU0NSwiZXhwIjoxNjExMTIxNTQ1fQ.O5g_e8Xw6NEbQ_1KUpXeMstSwP3AFa-Gzv9-NVU3C_4
REFRESH_TOKEN_EXPIRY=10d


#! Cloudinary
CLOUDINARY_CLOUD_NAME=dvu7kedjd
CLOUDINARY_API_KEY=537892464947311 
CLOUDINARY_API_SECRET=nwLrDji3QMKhCPa7AbFp_y2EBYc
CLOUDINARY_URL=cloudinary://537892464947311:nwLrDji3QMKhCPa7AbFp_y2EBYc@dvu7kedjd
